# JavaBlog

./: Capstone Project Use Cases.txt  Database Layer.txt  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/blog/: BlogApplication.java
src/main/java/com/example/blog/config/: SecurityConfig.java
src/main/java/com/example/blog/controller/: BlogController.java
src/main/java/com/example/blog/model/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/example/blog/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/blog/service/: BlogService.java  CustomUserDetailsService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  styles.css
src/main/resources/templates/: index.html  login.html  post.html  register.html
src/test/java/com/example/Blog/: BlogApplicationTests.java  BlogControllerTest.java  PostServiceTest.java  UserServiceTest.java
